SUPABASE_URL="https://ubktihuoudpiwacyllfz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVia3RpaHVvdWRwaXdhY3lsbGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU5ODI2NzUsImV4cCI6MjAxMTU1ODY3NX0.z1CxRiG8cr-kH85UValzOloGFpftsHqZ4J_ue7q76_8"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"